 Fri May 02 14:15:58 CEST 2014.	ID: '1'	Task: 'Take out the trash', could not be executed.
Fri May 02 14:20:09 CEST 2014.	ID: '1'	Task: 'Take out the trash', could not be executed.
Fri May 02 14:22:25 CEST 2014.	ID: '1'	Task: 'Take out the trash', could not be executed.
Fri May 02 14:27:41 CEST 2014.	ID: '1'	Task: 'Take out the trash', could not be executed.
Fri May 02 14:33:16 CEST 2014.	ID: '1'	Task: 'Take out the trash', could not be executed.
Fri May 02 14:37:01 CEST 2014.	ID: '1'	Task: 'Take out the trash', could not be executed.
Fri May 02 14:38:34 CEST 2014.	ID: '1'	Task: 'Take out the trash', could not be executed.
Fri May 02 14:40:47 CEST 2014.	ID: '1'	Task: 'Take out the trash', could not be executed.
Fri May 02 14:40:47 CEST 2014.	ID: '2'	Task: 'Take back the trash', could not be executed.
Fri May 02 14:45:29 CEST 2014ID:	1	Task:	Take out the trash, could not be executed.
Fri May 02 14:45:29 CEST 2014ID:	2	Task:	Take back the trash, could not be executed.
